<!-- index.wxml -->
<view class="container">
  <!-- <van-button type="primary">按钮</van-button> -->
  <van-tabs swipeable class="tabs" bind:change="tabsChange">
    <van-tab title="全部" name="1">
      <view wx:for="{{fundsData}}" wx:key="index">{{index}}: {{item[1]}}</view>
    </van-tab>
    <van-tab title="股票型" name="2">
      <view wx:for="{{fundsData}}" wx:key="index" class="funds">
        <van-row class="funds-row">
          <van-col :span="8">
            <view class="funds-name">{{item[1]}}</view>
            <view class="funds-code">{{item[0]}}</view>
          </van-col>
          <van-col :span="8">{{ item[5] }}</van-col>
          <van-col :span="8">{{ item[9] }}</van-col>
        </van-row>
      </view>
    </van-tab>
    <van-tab title="混合型" name="3">
      <view wx:for="{{fundsData}}" wx:key="index">{{index}}: {{item[1]}}</view>
    </van-tab>
    <van-tab title="指数型" name="5">
      <view wx:for="{{fundsData}}" wx:key="index">{{index}}: {{item[1]}}</view>
    </van-tab>
    <van-tab title="QDII">内容 3</van-tab>
    <van-tab title="债券型">内容 3</van-tab>
    <van-tab title="货币型">内容 3</van-tab>
  </van-tabs>
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">获取头像昵称</button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        获取头像昵称
      </button>
      <view wx:else>请使用1.4.4及以上版本基础库</view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}1</text>
  </view> -->
</view>