/**index.wxss**/
.tabs{
  width: 100%;  
}
.funds{
  border-bottom: 1px solid #f3f3f3;
  padding: 30rpx 0;
}
.funds-label{
  font-size: 30rpx;
}
.funds-value{
  font-size: 24rpx;
}
.van-tabs__wrap {
  position: fixed;
  top: 0;
  background: white;
  z-index: 10;
}
.van-tabs__track{
  margin-top: 45px;
}



.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}