/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.red{
  color: #ff0008;
}
.green{
  color: #00ac12;
}
/* vantUI */
.van-tabs__line {
  background-color: #0169f1!important;
}
